<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OldAndFaulty-Home</title>
</head>
<body>
    <h1 style="color: #007bff; text-shadow: 0 0 10px #007bff, 0 0 20px #007bff, 0 0 30px #007bff, 0 0 40px #007bff, 0 0 50px #007bff, 0 0 60px #007bff, 0 0 70px #007bff;">Old & Faulty</h1>
    <p style="color: #007bff; text-shadow: 0 0 10px #007bff, 0 0 20px #007bff, 0 0 30px #007bff, 0 0 40px #007bff, 0 0 50px #007bff, 0 0 60px #007bff, 0 0 70px #007bff;">The website for research about old & faulty appliances!!!</p>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Make the background cover the entire viewport height */
            background: linear-gradient(to right, #555, #000); /* Initial gradient colors from grey to black */
            background-size: 400% 400%; /* Set background size to create space for animation */
            animation: gradientAnimation 15s ease infinite; /* Animation settings */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%; /* Initial background position */
            }
            50% {
                background-position: 100% 50%; /* Move background position halfway through */
            }
            100% {
                background-position: 0% 50%; /* Move back to initial background position */
            }
        }
    </style>
</head>
<body><body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="air_conditioner.html"><img src="site_images/Air_conditioner_image.png"; style="width: 500px; height: 500px;">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <br>
    <br>
    
  <a href="Electric_SpaceHeater.html"><img src="site_images/image-removebg-preview.png"; style="width: 500px; height: 500px;">
      <br>
      <br>

   <a href="Microwave.html"><img src="site_images/microwave.png"; style="width: 500px; height: 500px;">
</body>
</html>
</body>
</html>
