<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Make the background cover the entire viewport height */
            background: linear-gradient(to right, #555, #000); /* Initial gradient colors from grey to black */
            background-size: 400% 400%; /* Set background size to create space for animation */
            animation: gradientAnimation 15s ease infinite; /* Animation settings */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%; /* Initial background position */
            }
            50% {
                background-position: 100% 50%; /* Move background position halfway through */
            }
            100% {
                background-position: 0% 50%; /* Move back to initial background position */
            }
        }
    </style>
</head>
<body>
  <h1 style="text-align: center;">3. Microwave.</h1>
    <p style="text-align: center;">it is possible for them to leak electromagnetic radiation.</p>
    
</body>
</html>
