<!DOCTYPE html>
<html lang="en">
<head>
    <meta-charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refridgerator</title>

    <style>
      body {
            background: linear-gradient(to right, #808080, #000000);
            animation: gradientAnimation 10s linear infinite alternate-reverse;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        }

        h1, p {
            color: #fff;
            text-shadow: 0 0 10px rgba(255,255,255,0.3); /* Low brightness text glow */
         }


    </style>

</head>

<body><body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;"></body>
<h1>1. Energy Ineffiency</h1>
    <p>Older refrigerators tend to be less energy efficient compared to newer models, resulting in higher electricity bills.</p>
<p>While convection also plays a role in heat transfer within the refrigerator and between the refrigerator and its surroundings, it's typically not the primary factor contributing to energy inefficiency in refrigerators. ⬅️so this the covection or radiation or conduction part </p>
